[gd_scene format=3 uid="uid://1hfnnrsnca8d"]

[ext_resource type="PackedScene" uid="uid://bu0n00y01arj5" path="res://roth.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cjo2g0f86sjqt" path="res://hud.tscn" id="2_0xm2m"]

[node name="Main" type="Node" unique_id=137052676]

[node name="Roth" parent="." unique_id=16907781 instance=ExtResource("1_ig7tw")]
position = Vector2(600, 400)

[node name="HUD" parent="." unique_id=886208359 instance=ExtResource("2_0xm2m")]

[connection signal="spin_wheel" from="HUD" to="Roth" method="_on_hud_spin_wheel"]
